cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d174d7976b5c3ce50dd8fb62450489a355e29e3f1a20b55775f7ce2c22a92f0

name:           GraphTheory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GraphTheory#readme>
homepage:       https://github.com/githubuser/GraphTheory#readme
bug-reports:    https://github.com/githubuser/GraphTheory/issues
author:         Roland Stellmach
maintainer:     example@example.com
copyright:      2020 Roland Stellmach
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GraphTheory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GraphTheory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , array
    , vector
    , matrix
    , unordered-containers
  default-language: Haskell2010

executable GraphTheory-exe
  main-is: Main.hs
  other-modules:
      Paths_GraphTheory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GraphTheory
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GraphTheory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GraphTheory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GraphTheory
    , base >=4.7 && <5
  default-language: Haskell2010
